# MySQL jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/system_book_store_management_db?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=12345

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=false
hibernate.hbm2ddl.auto=update

